# keycloak-users-import

./: .gitignore  README.md
backend-user-sever/: pom.xml
backend-user-sever/src/main/kotlin/net/jakot/demo/keycloakimp/: AppConfig.kt  KeycloakUsersImportApplication.kt
backend-user-sever/src/main/kotlin/net/jakot/demo/keycloakimp/keycloak/: KeycloakApi.kt  KeycloakClient.kt  KeycloakConfiguration.kt
backend-user-sever/src/main/kotlin/net/jakot/demo/keycloakimp/migration/: KeycloakUserRepresentation.kt  UserMigrationEvent.kt  UserMigrationService.kt
backend-user-sever/src/main/kotlin/net/jakot/demo/keycloakimp/user/: UserEntity.kt  UserGenerationEvent.kt  UserRepository.kt  UserService.kt
backend-user-sever/src/main/resources/: application.properties
backend-user-sever/src/test/kotlin/net/jakot/demo/keycloakimp/: KeycloakUsersImportApplicationTests.kt
keycloak/: keycloak-docker.yaml  pom.xml
keycloak/import/: realm-export.json
keycloak/src/main/java/net/jakot/demo/keycloakimp/hash/: BCryptHashProvider.java  BCryptPasswordHashProviderFactory.java
