spring.application.name=keycloak-users-import
keycloak.issuer.uri=http://localhost:8082/realms/DEMO
keycloak.client.id=users-import
keycloak.client.secret=${CLIENT_SECRET}
keycloak.admin.uri=http://localhost:8082/admin/realms/DEMO
keycloak.realm.name=DEMO